div {
	direction: rtl;
}

.container-fluid {
	padding: 10px 120px;
}

.navbar-default {
	.container-fluid {
		background-color: #cc3333;
		.navbar-nav > li {
			color: #000000;
			font-size: 16px;
			font-weight: bold;
		}
		.navbar-brand {
			color: black;
			font-size: 30px;
			font-weight: bold;
			font-family: 'hobo std';
			text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 
			1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
		}
	}
}

.row-rtl {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: right;
    }
}

.test {
	width: 25%;
}

.footer {
	position: relative;
	margin-top: 80px;
	height: 180px;
	clear: both;
}

