# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a7b1cb3b00ab8244c858637b775c49c0e1321a0eb88d49f85e73173074281d4eb49951c52c4afddbb9d111ad427183b04c4fb715aba9b27f3353b4c91c049cec

test:
  secret_key_base: a137f78414abe4575008106806d0c77476d2a0d754bf126aa6779504b30fdb7fe6ba84e8a9973c273b68e166ef17f17b803ea45286b04d48265ac0cb49131016

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
